-------- HOW TO CREATE A DISK IMAGE --------

Creating disk images from ST disks can be a tricky business since most PCs can't read a lot of ST disks (certainly not ones in unusual formats). There is only one format of disk that is certain to be read by both a PC and an ST, it is called an MS-DOS 720Kb format disk. 

Some ST disks are in the MS-DOS format or one that is close enough to work, so before trying anything else always try opening a disk on your PC and see if you can copy all the files off it. To make an image of the disk, put the files in a folder that is mounted as a virtual ST hard drive and copy them from that drive to a new disk image using the emulated ST desktop. You can use the excellent MSA Converter to make this process quicker (see below).

If your PC thinks the ST disk isn't formatted or it can't read all the files then there are a few ways to continue:


---- WITH A WORKING ST ----

If you still have a functioning ST then you have a lot better chance of making an image. The first step is always to create a transfer disk in MS-DOS 720Kb format. 

o HOW TO CREATE A TRANSFER DISK

Insert a double density floppy disk in your PC floppy drive and right click on the floppy drive icon in My Computer. Select format from the menu and a dialog will appear. For capacity select "720 Kb (3.5'')" and for format type choose "Full". Click start to format the disk. If 720Kb isn't available then you can go to a DOS prompt and try the command:

format a: /u /f:720

If that doesn't work, or if you only have high-density disks you need to use a trick. First you must format the disk to 720Kb using the ST desktop or an ST formatting program. Now if you go to a DOS prompt on your PC and type:

format a:

Format should now detect the size of the disk correctly and format it to 720Kb. If you are using a high density disk then you need to cover the hole in the top left of the disk (the opposite side to the write protect hole) with some tape before you format it on your PC.  Bear in mind though that high-density disks are flakey when used in ST double-density drives.  Don't rely on them for storing data for extended periods.

o MAKING THE IMAGE

There are many imaging programs available from many different websites. The easiest to use is the Steem Disk Imager that comes with Steem itself, it is written to make the imaging process as simple as possible. Copy the file DISK_IMG.PRG to your transfer disk, run it on your ST and follow the on-screen instructions. It will probably take 2 trips with the transfer disk between your ST and PC to copy all the data (you could create 2 transfer disks if you prefer). 

You should end up with files called [DISK NAME].001, [DISK NAME].002, [DISK NAME].HDR, DISKJOIN.EXE and DISKJOIN.SH. PC users should run DISKJOIN.EXE (Linux users use DISKJOIN.SH), that will create a new file called [DISKNAME].STT that you can insert into a drive when running Steem. 

The imaging process isn't perfect; some disks that use complex protection systems currently cannot be imaged properly. We are working on this and hope to get more disks to work at some point in the future.

o MANUAL COPYING

If the disk can be read properly by the ST desktop you can copy the files manually onto your transfer disk (don't use a direct disk copy, this will reformat the transfer disk). You probably won't want to do this, it is usually slower and more difficult than using the Steem Disk Imager.

o CORRUPT DISKS

Here's a helpful tip found by Steem Disk Imager user Lee Tonks if you are having problems with transfer disks getting corrupted. He found that if he didn't keep writing files to the same transfer disk on the ST (i.e. use one transfer disk for each disk image section), deleted the sections from the floppy disk using his PC (after copying them to his PC hard drive) and reset the ST between every image he created then the problems went away.


---- WITHOUT AN ST ----

Almost all the PC imaging programs I cover here (and others I don't) are available on this great site dedicated to disk imaging:

http://mysite.freeserve.com/x3peri_mental/STIMAGE2.htm

The most used disk imaging program on the PC is Makedisk. It must be run from *real* DOS mode, that means rebooting your PC, pressing the key that brings up your Windows boot menu (sometimes F8) and selecting Command Prompt Only. With some versions of Windows you will need to use a MS-DOS boot disk to be able to run it. To get Makedisk and full details for how to use it go to the Makedisk Tutorial site:

http://makedisk.atari.org/

Disk2FDI uses advanced techniques to read non-MS-DOS disks (even protected ones) on a PC, it is generally harder to use than Makedisk but can produce remarkable results:

http://www.oldskool.org/disk2fdi

Another imaging program is wfdcopy, it is similar to Makedisk but some people have found it works better for them, plus it runs under Windows:

http://sourceforge.net/projects/wfdcopy/

Another program to read files off ST disks on Windows is Gemulator Explorer:

http://www.emulators.com/explorer.htm

This is probably the easiest program to use out of all the PC imaging programs and some people have reported it being able to read the files from very unusual disks.

If you still can't get anywhere the only option left is to try to find a copy of the program you are trying to image on the internet. Look at Steem's links in the General Info box to find some of the best download sites.


---- OTHER PROGRAMS RELATING TO DISK IMAGES ----

There are other great tools available to do things with disk images, here are a few of them. Firstly there is MSA Converter, this can convert between formats and also allows you to access (and change) the contents of a disk image:

http://msaconverter.free.fr/

There is also another program to write disk images to floppy disks, it seems to be quite easy to use:

http://www.8hz.com/stdisk/


I hope this howto is helpful, if you have any more questions then you can contact us via the Steem website (http://steem.atari.st).

Russell Hayward
