[Main]
DebugBuild=0
Maximized=0
AOT=0
SnapShotHistory0=
SnapShotHistory1=
SnapShotHistory2=
SnapShotHistory3=
SnapShotHistory4=
SnapShotHistory5=
SnapShotHistory6=
SnapShotHistory7=
SnapShotHistory8=
SnapShotHistory9=
PasteSpeed=2
AdvancedSettings=0

[Update]
CurrentVersion=4.1.0
SteemCRT.exe=1

[Options]
StartFullscreen=1
RunOnStart=1
Visible=0
LegacyToolbar=1
Warnings=0
Left=112
Top=128
FSLeft=77
FSTop=30
CPUBoost=8021247
AllowTaskSwitch=1
PauseWhenInactive=0
DiskAccessFF=0
AutoLoadSnapShot=0
FrameSkip=1
ShowToolTips=0
SpecificHacks=1
CaptureMouse=1
Chipset1=1
RtcHack=0
Battery6301=0
StPreselect=0
EmuDetect=1
OsdDriveInfo=1
OsdDebugInfo=0
OsdFpsInfo=0
OsdNoneOnStop=0
StatusBar=1
StatusBarGameName=0
HwOverscan=0
VideoLogicEmu=1
VMMouse=0
Spurious=1
Brightness=0
Contrast=0
GammaR=0
GammaG=0
GammaB=0
SlowMotionSpeed=100
Page=15
DoAsyncBlit=0
Volume=10000
SoundMode=1
SoundLowQuality=999
MaxFastForward=0
HighPriority=1
EmuThread=0
AutoSnapShotName32=auto32
RunSpeed=1000
ScreenShotFormat=0
ScreenShotExt=bmp
ScreenShotFormatOpts=0
ScreenShotMinSize=0
FinetuneCPUclock=0
NewMemConf0=-1
NewMemConf1=-1
NewMonitorSel=-1
NewROMFile=
TOSSortDescend=0
TOSSort=0
StartOnClick=1
FSQuitAskFirst=1
OSDDiskLight=1
OSDPlasma=4
OSDSpeed=4
OSDIcons=4
OSDCPU=4
OSDScroller=0
OSDDisable=1
OSDOldPos=0

[HardDrives]
Visible=0
Left=382
Top=441
FSLeft=62
FSTop=169
Drive_0_Letter=C
Drive_0_Path=.\harddrive
Drive_1_Letter=NOT ASSIGNED
Drive_1_Path=NOT ASSIGNED
Drive_2_Letter=NOT ASSIGNED
Drive_2_Path=NOT ASSIGNED
Drive_3_Letter=NOT ASSIGNED
Drive_3_Path=NOT ASSIGNED
Drive_4_Letter=NOT ASSIGNED
Drive_4_Path=NOT ASSIGNED
Drive_5_Letter=NOT ASSIGNED
Drive_5_Path=NOT ASSIGNED
Drive_6_Letter=NOT ASSIGNED
Drive_6_Path=NOT ASSIGNED
Drive_7_Letter=NOT ASSIGNED
Drive_7_Path=NOT ASSIGNED
Drive_8_Letter=NOT ASSIGNED
Drive_8_Path=NOT ASSIGNED
Drive_9_Letter=NOT ASSIGNED
Drive_9_Path=NOT ASSIGNED
BootDrive=2
DisableHardDrives=0
AcsiDrive_0_Letter=NOT ASSIGNED
AcsiDrive_0_Path=NOT ASSIGNED
AcsiDrive_1_Letter=NOT ASSIGNED
AcsiDrive_1_Path=NOT ASSIGNED
AcsiDrive_2_Letter=NOT ASSIGNED
AcsiDrive_2_Path=NOT ASSIGNED
AcsiDrive_3_Letter=NOT ASSIGNED
AcsiDrive_3_Path=NOT ASSIGNED
AcsiDrive_4_Letter=NOT ASSIGNED
AcsiDrive_4_Path=NOT ASSIGNED
AcsiDrive_5_Letter=NOT ASSIGNED
AcsiDrive_5_Path=NOT ASSIGNED
AcsiDrive_6_Letter=NOT ASSIGNED
AcsiDrive_6_Path=NOT ASSIGNED
AcsiDrive_7_Letter=NOT ASSIGNED
AcsiDrive_7_Path=NOT ASSIGNED
Acsi=0

[Patches]
Visible=0
Left=412
Top=297
FSLeft=92
FSTop=25
SelPatch=

[Disks]
Visible=0
Left=391
Top=337
FSLeft=72
FSTop=65
Width=497
Height=350
Maximized=0
FSWidth=497
FSHeight=350
FSMaximized=0
Disk_A_Path=
Disk_A_Name=
Disk_A_DiskInZip=
Disk_B_Path=
Disk_B_Name=
Disk_B_DiskInZip=
QuickFol0=
QuickFol1=
QuickFol2=
QuickFol3=
QuickFol4=
QuickFol5=
QuickFol6=
QuickFol7=
QuickFol8=
QuickFol9=
InsertHistoryName00=
InsertHistoryPath00=
InsertHistoryDiskInZip00=
InsertHistoryName01=
InsertHistoryPath01=
InsertHistoryDiskInZip01=
InsertHistoryName02=
InsertHistoryPath02=
InsertHistoryDiskInZip02=
InsertHistoryName03=
InsertHistoryPath03=
InsertHistoryDiskInZip03=
InsertHistoryName04=
InsertHistoryPath04=
InsertHistoryDiskInZip04=
InsertHistoryName05=
InsertHistoryPath05=
InsertHistoryDiskInZip05=
InsertHistoryName06=
InsertHistoryPath06=
InsertHistoryDiskInZip06=
InsertHistoryName07=
InsertHistoryPath07=
InsertHistoryDiskInZip07=
InsertHistoryName08=
InsertHistoryPath08=
InsertHistoryDiskInZip08=
InsertHistoryName09=
InsertHistoryPath09=
InsertHistoryDiskInZip09=
InsertHistoryName10=
InsertHistoryPath10=
InsertHistoryDiskInZip10=
InsertHistoryName11=
InsertHistoryPath11=
InsertHistoryDiskInZip11=
InsertHistoryName12=
InsertHistoryPath12=
InsertHistoryDiskInZip12=
InsertHistoryName13=
InsertHistoryPath13=
InsertHistoryDiskInZip13=
InsertHistoryName14=
InsertHistoryPath14=
InsertHistoryDiskInZip14=
InsertHistoryName15=
InsertHistoryPath15=
InsertHistoryDiskInZip15=
InsertHistoryName16=
InsertHistoryPath16=
InsertHistoryDiskInZip16=
InsertHistoryName17=
InsertHistoryPath17=
InsertHistoryDiskInZip17=
InsertHistoryName18=
InsertHistoryPath18=
InsertHistoryDiskInZip18=
InsertHistoryName19=
InsertHistoryPath19=
InsertHistoryDiskInZip19=
SecsPerTrackIdx=9
TracksIdx=80
SidesIdx=2
ExplorerFolders=0
MSAConvPath=
SmallIcons=0
IconSpacing=1
PastiActive=0
HideBroken=0
ShowHiddenFiles=0
HideExtension=1
EjectDisksWhenQuit=0
DoubleClickAction=2
CloseAfterIRR=0
NumFloppyDrives=2
QuickDiskAccess=1
FloppyArchiveIsReadWrite=0
AutoInsert2=0
GhostDisk=0
AutoSTW=0
CountDmaCycles=1
DriveSoundSeekSample=0
DriveSound=1
DriveSoundVolume=-587
PRG_support=0

[GeneralInfo]
Visible=0
Left=254
Top=292
FSLeft=0
FSTop=20
SearchText=
Page=0

[Joysticks]
Visible=0
Left=367
Top=288
FSLeft=47
FSTop=16
JoyReadMethod=1
Setup=0
BasePort=0
MouseSpeed=10

[Shortcuts]
Visible=0
Left=347
Top=299
FSLeft=27
FSTop=27
ScrollPos0=0
CurrentCutSel=.\shortcuts\Default.stcut
CurrentCutSelType=2
CutDir=.\shortcuts
SelectedCutFile0=.\shortcuts\Default.stcut
SelectedCutFile1=

[Display]
ScreenShotUseFullName=99
ScreenShotAlwaysAddNum=99
FSDoVsync=0
FullScreenDefaultHz=0
FakeFullScreen=1
FullscreenCrisp=0
FullscreenOnMaximize=1
Scanlines=0
WinVSync=1
TripleBufferFS=0
Direct3D=1
STAspectRatio=1
BlockResize=0
LockAspectRatio=0
oldD3DMode=0
D3DMode=0
FullscreenAR=0
FullScreenGUI=1
ResChangeResize=0
WinSizeLowRes=1
WinSizeMedRes=1
WinSizeHighRes=0
DrawWinMode_LowRes=0
DrawWinMode_MedRes=0
BorderLastChosen=3

[Pasti]
version=2
logLevel=1
options=0
warnings=0
fastUnprotTracks=0
fastUnprotDisk=1
speedInfo.slowSectRead=1
speedInfo.slowTrackRead=1
speedInfo.slowRotation=1
speedInfo.slowSpinup=1
speedInfo.slowSettle=1
speedInfo.slowSeek=1
speedInfo.slowVerify=1
speedInfo.slowSnf=1
hardDisk0.enabled=0
hardDisk0.path=
hardDisk0.readOnly=0

[Sound]
MuteWhenInactive=0
YmLowLevel=1
PsgMod=1
ym_low_pass_frequency=10500
Microwire=1
YM12db=0
KeyboardClick=1
SoundMute=0
Freq=44100
Bits=16
Channels=2
WritePrimary=0
TimeMethod=1
WriteAhead=3
RecordWarnOverwrite=1
SoundRecordFormat=0

[Machine]
UnstableShifter=0
STType=0
Wakeup=4
ShifterWU=0
RandomWakeup=1
CpuCustomHz=8021240
FastBlitter=0
ROM_File=.\tos106uk.img
Cart_File=
CartidgeOff=0
Colour_Monitor=1
Mem_Bank_1=1
Mem_Bank_2=1
ShiftSwitching=0
KeyboardLanguage=2057
KeyboardMappingPath=
ExMon=0
ExMonWidth=480
ExMonHeight=480
ExMonPlanes=4

[MIDI]
Port_0_Type=0
Port_0_MIDIOutName=
Port_0_MIDIOutDevice=-2
Port_0_MIDIInName=
Port_0_MIDIInDevice=-1
Port_0_COMNum=0
Port_0_LPTNum=0
Port_1_Type=0
Port_1_MIDIOutName=
Port_1_MIDIOutDevice=-2
Port_1_MIDIInName=
Port_1_MIDIInDevice=-1
Port_1_COMNum=0
Port_1_LPTNum=0
Port_2_Type=0
Port_2_MIDIOutName=
Port_2_MIDIOutDevice=-2
Port_2_MIDIInName=
Port_2_MIDIInDevice=-1
Port_2_COMNum=0
Port_2_LPTNum=0
Port_3_Type=0
Port_3_MIDIOutName=
Port_3_MIDIOutDevice=-2
Port_3_MIDIInName=
Port_3_MIDIInDevice=-1
Port_3_COMNum=0
Port_3_LPTNum=0
OutRunningStatus=1
InRunningStatus=1
InSysExBufs=2
OutSysExBufs=2
InSpeed=100
OutVolume=65535
InMaxSysEx=65536
OutMaxSysEx=65536

